//////////////////////////////P_DEN 컬럼 정의서///////////////////////////////
/////////////////////////////////////////////////////////작성일: 2022-07-06/
///////////////////////////////////////////////////////////////작성자: 조서림/
P_DEN: 읍면동 별 주민등록 인구 세대현황, 인구밀도 CSV

- SD: 시도 이름 (string)
- SGG: 시군구 이름 (string)
- NAME_AD: 행정동 이름 (string)
- CODE: 행정동 코드 (int64)
- CODE_AD: 행정기관 코드 (int64)
- P_ALL: 총 인구 (float64)
- H: 세대수 (float64)
- P_M: 남자 인구수 (float64)
- P_F: 여자 인구수 (float64)
- AREA_KM: 읍면동 shp 면적(km2) (float64)
- P_DEN: 인구밀도(명) (float64)
- YEAR: 해당 데이터 연도 (int64)